<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anredia Landing Page</title>

    <style>
        body{
            background: linear-gradient(to right, rgb(29, 108, 116) , rgb(13, 85, 93)); /* Standard syntax */
        }
        .container{
            margin-left:100px;
            margin-right:100px;
            margin-top:30px;
        }
      
        .navbar a{
          text-decoration:none;
          
            
        }
        .logo-Area img{
            width:  100px;
            
        }
        .head-Right{
        float:right;
        
        }
        .head-Right a{
          padding-left:40px;
          padding-right:40px;
          color:white;
          
        }
        .Banner-Text{
            margin-top:100px;
        }
        .Banner-head{
            font-size:64px;
            width:350px;
        }
        .Banner-body{
            font-size:30px;
        }
        
    </style>
</head>

<body>
    <div class="container">

        <div class="navbar">
            <a href ="" class="logo-Area"><img src="assets/logo/logo.png"></a>
            <div class="head-Right">
            <a  href ="">BLOG</a>
            <a  href="">ABOUT</a>
            <a  href="">SERVICES</a>
            <a  href="">CONTACT</a>
        </div>
        </div>

        <!--Banner Area-->
        <div class="Banner-Text">
            <h2 class="Banner-head">The Future is Designed.</h2>
            <h4 class="Banner-body">And we are the designers</h4>
        </div>
    </div>
</body>
</html>